{
  "name": "korels7-random-colorhex",
  "version": "1.0.1",
  "description": "Generate a random hexcode color",
  "keywords": [
    "random",
    "hexcode",
    "color"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefano Pajita <pajita200305@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/korelss7/random-colorhex.git"
  },
  "homepage": "https://github.com/korelss7/random-colorhex#readme",
  "bin": {
    "random-colorhex": "./bin/global.js"
  },
  "preferGlobal": true
}